{
  "dependencies": {
    "@earendil-works/pi-ai": "0.84.2",
    "@earendil-works/pi-coding-agent": "0.84.2",
    "@earendil-works/pi-tui": "0.84.2",
    "@fanilosendrison/event-sink": "0.1.0",
    "jiti": "2.7.0"
  },
  "devDependencies": {
    "@types/bun": "1.3.14"
  }
}